html, body
  height: 100%

body
  background: white
  background-image: url(/images/noise.png)
  margin: 0 auto
  font-family: sans-serif

h1
  font-size: 24pt
h2
  font-size: 20pt
p
  font-size: 16pt

code
  padding: 3pt
  background: #999
  border-radius: 3pt

a
  color: #263F6C
  text-decoration: none
  &:hover
    text-decoration: underline

.header
  background-color: purple
  background-image: url(/images/noise.png)
  display: flex
  align-content: center
  box-shadow: 0px 0px 3pt purple
  ul
    display: flex
    align-content: center
    list-style: none
    font-size: 18pt
    a
      display: block
      text-decoration: none
      margin: 5pt
      color: white
      &:hover
        color: gray
      &:active
        color: blue
    li
      align-self: center
      margin-left: 5pt

hr
  // width: 75%
  border: solid purple 2pt
  border-radius: 3pt

.container
  margin: 0 auto
  margin-top: 5pt
  padding: 10pt
  width: 80%
  background: #e0e0e0
  border-radius: 2pt
  box-shadow: 1pt 1pt 2pt #333
  text-shadow: 0 0 1px black
